*{
    margin:0 ;
    padding: 0;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080800;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(186, 155, 155, 0),#040f23fc),url(images/animacion-lobo-2.gif);
    background-size: cover;
    background-position: center;
    z-index: 90px;
    
}
/* .log{
   display: flex;
   align-items: center;   
}
.log span{
    font-size: 24px;
    font-weight: bold;
    color: rgb(232, 223, 223);
}
.log span:first-child{
    color: black;
    background-color: #20466f5b;
    padding: 2px 5px;
    border-radius: 10px;
} */
.container{
    padding: 10px 10%;
    z-index: 100px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* position: fixed; */
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s ;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    position: relative;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    position: absolute;
    top: 200px;
}
.header-text h1 span{
    color: #ff004f;
}
/* about */
#about{
    padding: 80px 0;
    color:#abaa;
}
.row
{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
 .about-col-1 img{
    width: 100%;
    border-radius: 15px;
    background: linear-gradient(rgba(208, 203, 203, 0.6),#ff004f);
    transition:transform 0.5s;
}
.about-col-1:hover img{
    transform: scale(1.1);
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-weight: 600;
    font-size: 60px;
    color: white;
} 
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff0051ad;
    font-size: 20px;
    font-weight: bolder;
}
.tab-contents{
        display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 65%;
}
.contact-left p{
    margin-top:30px ;
}
.contact-left  p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;


}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);

}

.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid #ff0d5d;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: background-color 0.5s;
}
.btn:hover{
    background-color: #ff004f;
}
.btn2{
    display: inline;
    background-color: #0e0d0d;
    font-weight: bolder;
    cursor: pointer;
}

.contact-right form{
    width: 100%;
}
form input ,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px ;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
.copy-right{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* css for small screen */
nav .fas{
    display: none;
}
@media(max-width:600px) {
    #header{
        background: linear-gradient(rgba(186, 155, 155, 0),#000103fc),url(images/8b35fef55fba1a201c9c7a11d3ec3d64.gif);
        background-size: cover;
         background-position:center;
    }
    .header-text{
        margin-top: 90%;
        font-size: 16px;
        position: relative;
    }
    .header-text h1{
        font-size: 30px;
        position: absolute;
        top: -100px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
        
        
        
    }
    nav ul{
        background: #000000;
        position:fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size :16px; 
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}
#msg{
    margin-top: -40px;
    display: block;
    color: #ababab;
}
